# move status bar to top
set-option -g status-position top
# set defaults
set-option -g status-attr default

# monokai-pro colors from
# https://github.com/loctvl842/monokai-pro.tmux/blob/main/palettes/pro.tmuxtheme
# status line style
set-option -g status-style 'bg=#19181a,fg=#fcfcfa'

# message text style
set -g message-style 'bg=#19181a,fg=#fcfcfa'

set-window-option -g window-status-style 'bg=#19181a,fg=#78dce8'
set-window-option -g window-status-current-style 'bg=#19181a,fg=#fc9867,bold'

# pane border style
set -g pane-border-style 'fg=#19181a'
set -g pane-active-border-style 'fg=#fc9867'

# left status bar
# leaving this empty, as I don't have a good use for it
set-option -g status-left-style 'bg=#19181a'
set-option -g status-left ' '

# right status bar
set-option -g status-right-length 40
set-option -g status-right-style 'bg=#19181a,fg=#a9dc76'
set-option -g status-right '#{?client_prefix,#[bg=#fc9868]#[fg=#19184a],} [#{=30:session_name}] '

# windows status
set-option -g window-status-format '#{window_index}#(echo ":")#{=20:#{b:window_name}}#{window_flags}'
# window current/active status
set-option -g window-status-current-format '#{?client_prefix,#[bg=#fc9868]#[fg=#19184a],}#{window_index}:#(echo "#{b:window_name}")#{?window_zoomed_flag,[Z],[#{window_panes}]}#{?mouse,[M],}'
