# Default Programs
$terminal = alacritty
$fileManager = dolphin
$webBrowser = librewolf
$menu = rofi -show run
$screenshotFlags = s
$screenshotFull = hyprshot $screenshotFlags -m output
$screenshotRegion = hyprshot $screenshotFlags -m region
