exec-once = waybar
exec-once = systemctl --user start hyprpaper
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = avizo-service
exec-once = hyprshot
exec-once = swaync
exec-once = hyprpm
