$mainMod = SUPER

# dedicated apps
bind = $mainMod, T, exec, $terminal
bind = $mainMod, B, exec, $webBrowser
bind = $mainMod, F, exec, $fileManager
bind = $SUPER_SHIFT, L, exec, $lockscreen
bind = ALT_L, SPACE, exec, $menu
bind = , PRINT, exec, $screenshotFull
bind = SHIFT, PRINT, exec, $screenshotRegion

# keybinds
bind = $mainMod, W, killactive,
bind = $mainMod, V, togglefloating
bind = $mainMod, M, exit
bind = $mainMod, P, pseudo
bind = $mainMod, O, togglesplit

# navigation
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 0

# move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 0
