general {
    # gaps and borders
    gaps_in = 2
    gaps_out = 3
    border_size = 0
    # fallback colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true
    no_focus_fallback = true
    allow_tearing = true
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
    smart_resizing = false
}

xwayland {
    force_zero_scaling = true
}
