# rebind leader (default ctrl+b)
set -g prefix C-b

# rebind reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# rebind navigation to VIM keys 
bind -r h select-pane -L # move left
bind -r j select-pane -D # move down
bind -r k select-pane -U # move up
bind -r l select-pane -R # move right

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Start numbering with 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# rebind splits 
unbind |
unbind -
unbind %
unbind '"'
bind | split-window -v -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}" 

# Allow mouse usage
set -g mouse on

# Status bar
set-option -g status-style bg='#ff6900',fg=white
set-option -g status-right ''
set-option -g window-status-current-format '#[bold,bg=black]#{window_index}#(echo ":")#{window_name}#{window_flag}'
